* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ff8e43;
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin: 0 5px 0 18px;
  transition: all 0.5s ease;
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section {
  padding: 70px 17% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url(../img/background.png);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

header.sticky {
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}

.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
}

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.holiday-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.holiday-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.holiday-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}

.box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}

.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}

.box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}

.center-btn {
  text-align: center;
  margin-top: 4rem;
}

.Culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.Culture-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.Culture-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.Culture-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.Culture-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.newsletter-content {
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 2rem;
}

.newsletter-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 15px;
}

.newsletter-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
}

.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}

.newsletter-content form input:first-child {
  padding: 15px;
  background: #202020;
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
}

.information {
  padding: 70px 17%;
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}

.center-text p {
  font-size: var(--p-font);
  color: #ffffffab;
  margin-bottom: 30px;
}

.info-content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
}

.info-box {
  background: #202020;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s ease;
}

.info-box img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.info-box h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--main-color);
}

.info-box p {
  font-size: var(--p-font);
  color: #ffffffab;
  line-height: 1.6;
}

.info-box:hover {
  transform: translateY(-10px);
  background: var(--main-color);
  color: var(--bg-color);
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--main-color);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--main-color);
  font-weight: 700;
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}

.social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  padding: 100px 17%;
}

.about-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-img img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.about .btn {
  margin-top: 10px;
}

.culture {
  padding: 100px 17%;
  text-align: center;
}

.culture-content h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.culture-content h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 20px;
}

.culture-content p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
  line-height: 1.8;
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* Untuk aspek rasio 16:9 */
  height: 0;
  margin: 20px 0;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.culture .btn {
  display: inline-block;
  margin-top: 15px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
}

.culture .btn:hover {
  background-color: #444;
}

.contact-us {
  padding: 100px 17%;
  text-align: center;
  background-color: #000000;
}

.contact-content h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.contact-content h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 20px;
}

.contact-content p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #fff;
  line-height: 1.8;
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
}

.contact-item i {
  font-size: 28px;
  color: var(--main-color);
}

.contact-item a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: var(--main-color);
}

/* Booked Trip Section Styling */
.booked-trip {
  padding: 50px 20px;
  background-color: var(--bg-color);
  text-align: center;
}

.booked-trip h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: var(--main-color);
}

.booked-trip p {
  font-size: 1em;
  color: #fff;
  margin-bottom: 20px;
}

.trip-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

.trip-form label {
  align-self: flex-start;
  margin: 10px 0 5px;
  font-weight: 600;
}

.trip-form input,
.trip-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.trip-form button.btn-book {
  display: inline-block;
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 13px 40px;
  border: 2px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}

.trip-form button.btn-book:hover {
  background-color: #ff6600;
  color: var(--text-color);
}

/* Media Queries */
@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }

  header.sticky {
    padding: 7px 8%;
  }

  section {
    padding: 50px 8% 40px;
  }
}

@media (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }

  header.sticky {
    padding: 7px 5%;
  }

  section {
    padding: 45px 5% 35px;
  }

  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }

  .home {
    height: 90vh;
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }

  .holiday {
    gap: 3rem;
  }

  .Culture {
    gap: 3rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0 0 40px;
    font-size: 2.2rem;
    font-weight: 400;
  }

  .navbar.open {
    left: 0;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }

  .Culture {
    grid-template-columns: 1fr;
  }

  .newsletter-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }

  .home {
    height: 85vh;
  }
}

@media (max-width: 450px) {
  header {
    padding: 12px 3%;
  }

  header.sticky {
    padding: 7px 3%;
  }

  section {
    padding: 60px 3% 50px;
  }
}
